.wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 19;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: black;
    opacity: .7;
}

.project_card {
    position: relative;
    display: grid;
    grid-template-columns: fit-content 300px;
    grid-template-rows: 50px minmax(fit-content ,500px) minmax(0, 200px);
    max-width: 60%;
    z-index: 21;
    opacity: 1;
    background-color: var(--dark);
    color: white;
    gap: 10px;
    grid-template-areas: 
    "title title"
    "main_shot info"
    "small_shots small_shots";
}

.title {
    grid-area: title;
}

.info {
    max-width: 300px;
    white-space: pre-wrap;
    display: flex;
    flex-direction: row;
    grid-area: info;
}

.main_screenshot {
    width: auto;
    height: auto;
    max-height: 500px;
    display: block;
    object-fit: contain;
    grid-area: main_shot;
    justify-self: start;
    align-self: start;
}

.small_screenshots_container {
    display: flex;
    flex-direction: row;
    grid-area: small_shots;
    justify-self: center;
}

.small_screenshots {
    max-height: 200px;
    width: 100%;
    height: auto;
}

.info {
    display: flex;
    flex-direction: column;
    white-space: pre-wrap;
}

.project_card a {
    color: white;
    text-decoration: underline;
}

.image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 5px;
}

/***********************
Main Images Grid Classes
***********************/

.pastry {
    grid-area: pastry;
}
.chat {
    grid-area: chat;
}
.quiz {
    grid-area: quiz;
}
.pics {
    grid-area: picture;
    align-self: center;
}
.supplies {
    grid-area: supplies;
}
.profile {
    grid-area: profile;
}
.color_picker {
    grid-area: color_picker;
}
.tenzies {
    grid-area: tenzies;
}

@media(min-width:900px){
    .pics {
        align-self: start;
    }
    .color_picker {
        margin-top: -50px;
    }
}

@media(min-width:1240px) {
    .color_picker {
        margin-top: -100px;
    }
}

@media(min-width:1370px) {
    .color_picker {
        margin-top: -140px;
    }
}